body {
	margin: 0;
}

#grid_container {
	display: grid;
	grid-template-areas:
	 	'header header menu menu menu'
		'left main main main right'
		'footer footer footer footer footer';
	grid-gap: 5px;
	background-color: lightGrey;
	padding: 10px;
}

#grid_container > div {
	background-color: white;
	text-align: center;
	padding: 20px 0;
}

#main_header {
	grid-area: header;
	font-size: 24px;
	color: black;
	text-align: center;
	background-color: #bdb4a5;
	margin: 0 0 0 0;
}

#title {
	position: relative;
	font-family: fantasy;
	bottom: 140px;
	right: 230px;
	display: inline;
}

#logo {
	width: 500px;
}

#menu {
	grid-area: menu;
}

#left {
	grid-area: left;
}

#main {
	grid-area: main;
}

#right {
	grid-area: right;
}

#footer {
	grid-area: footer;
}

#footer_line {
	position: fixed;
  left: 0;
 	bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
